<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="demo.css"> -->
    <style>
        #wrapper {
            display: flex;
            align-items: center;
            flex-direction: column;
            ali font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        #container {
            display: flex;
            width: 1190px;
            justify-content: space-around;
        }
        
        #menu {
            display: flex;
            width: 1180px;
            margin-top: 10px;
        }
        
        .menu_left {
            display: flex;
            justify-content: space-around;
            width: 240px;
        }
        
        .menu_right {
            display: flex;
            justify-content: space-around;
            width: 340px;
            margin-left: 270px;
            height: 47px;
        }
        
        #logo {
            text-align: center;
            margin-left: 270px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <div id="menu">
                <div class="menu_left">
                    <div>Shop</div>
                    <div>Offers</div>
                    <div>Our Story</div>
                    <div>Blog</div>
                </div>
                <!-- logo -->
                <div id="logo"><img src="Image 4017.png" alt=""></div>

                <div>

                </div>
                <div class="menu_right">
                    <div>
                        <input type="search" placeholder="Search product...">
                    </div>
                    <img src="Cart 2.png" alt="" style="width: 30px;height: 25px;">
                    <img src="Avatar_1.png" alt="" style="width: 30px;height: 25px;">
                </div>
            </div>
        </div>
    </div>
</body>

</html>